<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single-product</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- Navigation -->
  <nav class="main-menu">
    <div class="logo">
      <a href="index.html"><img src="images/logo-maric.png" width="100px" alt="#" /></a>
    </div>
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Proizvodi</a></li>
      <li><a href="contact-us.html">Kontakt</a></li>
      <li><a href="about-us.html">O nama</a></li>
    </ul>
  </nav>
  <!--End of Navigation -->
  <body>
    <div class="container">
      <div class="product-cont">
          <div class="img">
      <img src="images/product-1.png" alt="divan-prsten" />
    </div>
       <div class="prod-head">
      <h3>Verenički prsten u belom zlatu sa dijamantom 0.45ct</h3>
      <p>250.000,00 RSD (Sa PDV-om)</p>
      <!-- <p> Šifra: VPMRRBZ</p>
      <p> Kategorija: VERENIČKO PRSTENJE</p>
      <p> Težina: 2.41 gr</p> -->
      <p>Na stanju <span>&#128505;</span></p>
    </div>
    </div>
       <div class="prod-description">
      <h4>Opis</h4>
      <p>
        Prsten klasičnog dizajna sa jednim centralnim dijamantom 0.45ct H-VS1 u
        belom 14k zlatu. Ručni rad,izuzetne završne obrade. Idealan u kompletu
        sa mindjušama i priveskom.Savrsen za svaku priliku.Iskoristite veliki 
        popust porucivanjem online.Ako imate bilo kakva pitanja pisite nam!
      </p>
    </div>
    <div class="related-products">
        <h4>Slicni proizvodi</h4>
        <div class="slider">
            <div class="related">
            <img src="images/related-1.png" alt="###">
            <p>Prsten Glorija</p>
           </div>
        <div class="related">
            <img src="images/related-2.png" alt="###">
            <p>Prsten Glorija-2</p>
        </div>
        <div class="related">
            <img src="images/related-3.png" alt="###">
            <p>Dupli Glorija-3</p>
        </div>
        </div>
      </div>
    </div>
    
           <!-- Footer -->
    <footer class="section-footer">
      <div class="cont-footer">
        <!-- login -->
        <div class="login">
          <a href="#">LOGIN</a>
          <span>/</span>
          <a href="#">SIGN UP</a>
        </div>
        <!--end login -->
        <h5>Izvori:</h5>
        <div class="cont-izvori">
          <a href="https://www.udemy.com/">Udemy</a>
          <a href="https://www.w3schools.com/">w3schools</a>
          <a href="https://itbootcamp.rs/">Itbootcamp</a>
        </div>
        <p class="copy-footer">
          &copy;Copyright 2022,<span>
            <a href="https://github.com/miki-developer" target="_blank"
              >miki-developer</a
            >
          </span>
        </p>
      </div>
    </footer>
    <!-- End of Footer -->
  </body>
</html>





